#main{
    width: 100%;
    height: 100%; 
}
/* .btn{
    background-color: #BDC3C7;
} */

.post_btn{
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow-y: auto;
    /* grid-gap: 20px; */
}

/* CARD */
.card{
    width: 278px;
    height: 360px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: #ECF0F1;
}
.card #card-head{
    width: 100%;
    height: 50%;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-body #mid_btn{
    margin: 0px 5px;
}

#title_card{
    width: 100%;
    height: 50px;
}
.card-title{
    width: 60%;
    height: 100%;
    overflow-x: auto;
    float: left;
    font-size: 15px;
    display: flex;
    align-items: center;
}
.card-title2{
    width: 40%;
    height: 100%;
    float: left;
    font-size: 15px;
    display: flex;
    align-items: center;
}
.card-text{
    width: 100%;
    overflow-x: auto;
    margin-bottom: 10px;
}

.form-select{
    margin-bottom: 10px;
}

#card_textarea{
    width: 100%;
    height: 90px;
    border-radius: 5px;
    border: 1px solid #BDC3C7;
    outline: none;
    resize: none;
}

/* Modal */

#post_photo {     
    width: 100%;
    height: 110px;
    background-color: #e6ebef;
    display: flex;
}
#post_photo_box {
    width: 100px;
    height: 100px;
    background-color: white;
    margin: 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#post_photo_box img {
    width: 100%;
    height: 100%;
}
#isload{
    color: red;
    margin-top: 40px;
    padding: 0 5px;
    font-size: 20px;
}

/* btn */
#b_btn{
    margin-top: 5px;
}

@media only screen and (max-width: 600px ) {
    .post_btn{
        grid-template-columns: repeat(2,1fr);
    }

    /* card */
    .card{
        width: 90%;
        height: 500px;
    }
    
    #b_btn{
        margin: 0;
        width: 80px;
    }
    #mid_btn{
        margin: 0;
        width: 80px;
    }
}
